# yaskovich-coffee-machine

./: .gitignore  .travis.yml  README.md  pom.xml
dao/: pom.xml
dao-jdbc/: pom.xml
dao-jdbc/src/main/java/com/epam/brest/dao/jdbc/: BeverageDaoJdbc.java  ClientDaoJdbc.java  IngredientDaoJdbc.java
dao-jdbc/src/main/resources/: dao-context.xml  dao.properties  logback.xml
dao-jdbc/src/test/java/com/epam/brest/dao/jdbc/: BeverageDaoJdbcIT.java  BeverageDaoJdbcTest.java  ClientDaoJdbcIT.java  DaoTestConfig.java  IngredientDaoJdbcIT.java  IngredientDaoJdbcTest.java
dao-jdbc/src/test/resources/: test-dao.xml
dao/src/main/java/com/epam/brest/dao/: BeverageDao.java  ClientDao.java  IngredientDao.java
documentation/html_template/: beverage_create.html  beverage_edit.html  beverages.html  client.html  ingredient_edit.html  ingredients.html
model/: pom.xml
model/src/main/java/com/epam/brest/model/: Beverage.java  Client.java  Ingredient.java
rest-app/: pom.xml
rest-app/src/main/java/com/epam/brest/rest_app/: BeverageRestController.java  ClientRestController.java  DataSourceRestConfig.java  DevDataSourceConfig.java  IngredientRestController.java  IngregientRestController.java  ProductionDataSourceConfig.java  RestApplication.java
rest-app/src/main/java/com/epam/brest/rest_app/exception/: BeverageNotFoundAdvice.java  BeverageNotFoundException.java  IngredientNotFoundAdvice.java  IngredientNotFoundException.java
rest-app/src/main/resources/: application.properties  create-test-db.sql
rest-app/src/main/resources/db/migration/: V001__Create_table_INGREDIENT.sql  V002__Create_table_BEVERAGE.sql  V003__Insert_into_INGREDIENTS.sql  V004__Insert_into_INGREDIENT.sql  V005__Insert_into_INGREDIENTS.sql  V006__Insert_into_BEVERAGE.sql
rest-app/src/test/java/com/epam/brest/rest_app/: BeverageRestControllerIT.java  ClientRestControllerIT.java  IngredientRestControllerIT.java  IngregientRestControllerIT.java
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/epam/brest/service/impl/: BeverageServiceImpl.java  ClientServiceImpl.java  IngredientServiceImpl.java
service-impl/src/main/resources/: logback.xml  service-context.xml
service-impl/src/test/java/com/epam/brest/service/impl/: BeverageServiceImplTest.java  IngredientServiceImplTest.java
service-rest/: pom.xml
service-rest/src/main/java/com/epam/brest/service/rest/: BeverageServiceRest.java  ClientServiceRest.java  IngredientServiceRest.java
service-rest/src/test/java/com/epam/brest/service/rest/: BeverageServiceRestTest.java  ClientServiceRestTest.java  IngredientServiceRestTest.java  TestConfig.java
service/src/main/java/com/epam/brest/service/: BeverageService.java  ClientService.java  IngredientService.java
test-db/: pom.xml
test-db/src/main/java/com/epam/brest/testdb/: SpringJdbcConfig.java
test-db/src/main/resources/: create-test-db.sql  init-test-db.sql  test-db-config.xml
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/: HelloController.java
web-app/src/main/java/com/epam/brest/web_app/: ApplicationMvcConfig.java  BeverageController.java  ClientController.java  DevDataSourceConfig.java  HomeController.java  IngredientController.java  MySpringMvcDispatcherServletInitializer.java  ProductionDataSourceConfig.java  WebAppConfig.java
web-app/src/main/resources/: application.properties  logback.xml
web-app/src/main/resources/static/css/: style.css
web-app/src/main/resources/templates/: beverage.html  beverages.html  client.html  ingredient.html  ingredients.html
web-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web-app/src/main/webapp/WEB-INF/templates/: beverage.html  beverages.html  client.html  ingredient.html  ingredients.html
web-app/src/main/webapp/resources/static/css/: style.css
web-app/src/test/java/com/epam/brest/web_app/: BeverageControllerIT.java  ClientControllerIT.java  IngredientControllerIT.java  WebAppTestConfig.java
web-app/src/test/resources/: web-context-test.xml
