ingredient.findAllIngredientsSql=SELECT * FROM INGREDIENT
ingredient.findIngredientByIdSql=SELECT * FROM INGREDIENT AS I WHERE I.INGREDIENT_ID = :INGREDIENT_ID
ingredient.updateIngredientSql=UPDATE INGREDIENT SET INGREDIENT_TITLE = :INGREDIENT_TITLE, \
  INGREDIENT_QUANTITY = :INGREDIENT_QUANTITY, INGREDIENT_EXPIRATION_DATE = :INGREDIENT_EXPIRATION_DATE, \
  INGREDIENT_PRICE = :INGREDIENT_PRICE, INGREDIENT_REQUIRED = :INGREDIENT_REQUIRED \
  WHERE INGREDIENT_ID = :INGREDIENT_ID

beverage.findAllBeveragesSql=SELECT BEVERAGE_ID, BEVERAGE_TITLE, BEVERAGE_ING_COFFEE, BEVERAGE_ING_MILK, BEVERAGE_ING_CHOCOLATE, \
  BEVERAGE_ING_WATER, BEVERAGE_ING_SUGAR, BEVERAGE_ING_SYRUP, BEVERAGE_ING_CINNAMON, BEVERAGE_HIDDEN, ROUND(\
  (beverage_ing_coffee*(SELECT ingredient_price FROM ingredient WHERE ingredient_id = 1)/1000 + \
  beverage_ing_milk*(SELECT ingredient_price FROM ingredient WHERE ingredient_id = 2)/1000 + \
  beverage_ing_chocolate*(SELECT ingredient_price FROM ingredient WHERE ingredient_id = 3)/1000 + \
  beverage_ing_water*(SELECT ingredient_price FROM ingredient WHERE ingredient_id = 4)/1000 + \
  beverage_ing_sugar*(SELECT ingredient_price FROM ingredient WHERE ingredient_id = 5)/200 + \
  beverage_ing_syrup*(SELECT ingredient_price FROM ingredient WHERE ingredient_id = 6)/200 + \
  beverage_ing_cinnamon*(SELECT ingredient_price FROM ingredient WHERE ingredient_id = 7)/500 + \
  (SELECT ingredient_price FROM ingredient WHERE ingredient_id = 8)/1000 + \
  (SELECT ingredient_price FROM ingredient WHERE ingredient_id = 9)/1000), 2) AS BEVERAGE_PRICE, \
  LEAST(\
  (CASE WHEN beverage_ing_coffee>0 THEN FLOOR((SELECT ingredient_quantity FROM ingredient WHERE ingredient_id = 1) / beverage_ing_coffee) END), \
  (CASE WHEN beverage_ing_milk>0 THEN FLOOR((SELECT ingredient_quantity FROM ingredient WHERE ingredient_id = 2) / beverage_ing_milk) END), \
  (CASE WHEN beverage_ing_chocolate>0 THEN FLOOR((SELECT ingredient_quantity FROM ingredient WHERE ingredient_id = 3) / beverage_ing_chocolate) END), \
  (CASE WHEN beverage_ing_water>0 THEN FLOOR((SELECT ingredient_quantity FROM ingredient WHERE ingredient_id = 4) / beverage_ing_water) END), \
  (SELECT ingredient_quantity FROM ingredient WHERE ingredient_id = 8), \
  (SELECT ingredient_quantity FROM ingredient WHERE ingredient_id = 9)\
  ) AS BEVERAGE_QUANTITY \
  FROM BEVERAGE
beverage.findVisibleBeveragesSql=SELECT BEVERAGE_ID, BEVERAGE_TITLE, BEVERAGE_ING_COFFEE, BEVERAGE_ING_MILK, BEVERAGE_ING_CHOCOLATE, \
  BEVERAGE_ING_WATER, BEVERAGE_ING_SUGAR, BEVERAGE_ING_SYRUP, BEVERAGE_ING_CINNAMON, BEVERAGE_HIDDEN, ROUND(\
  (beverage_ing_coffee*(SELECT ingredient_price FROM ingredient WHERE ingredient_id = 1)/1000 + \
  beverage_ing_milk*(SELECT ingredient_price FROM ingredient WHERE ingredient_id = 2)/1000 + \
  beverage_ing_chocolate*(SELECT ingredient_price FROM ingredient WHERE ingredient_id = 3)/1000 + \
  beverage_ing_water*(SELECT ingredient_price FROM ingredient WHERE ingredient_id = 4)/1000 + \
  beverage_ing_sugar*(SELECT ingredient_price FROM ingredient WHERE ingredient_id = 5)/200 + \
  beverage_ing_syrup*(SELECT ingredient_price FROM ingredient WHERE ingredient_id = 6)/200 + \
  beverage_ing_cinnamon*(SELECT ingredient_price FROM ingredient WHERE ingredient_id = 7)/500 + \
  (SELECT ingredient_price FROM ingredient WHERE ingredient_id = 8)/1000 + \
  (SELECT ingredient_price FROM ingredient WHERE ingredient_id = 9)/1000), 2) AS BEVERAGE_PRICE, \
  LEAST(\
  (CASE WHEN beverage_ing_coffee>0 THEN FLOOR((SELECT ingredient_quantity FROM ingredient WHERE ingredient_id = 1) / beverage_ing_coffee) END), \
  (CASE WHEN beverage_ing_milk>0 THEN FLOOR((SELECT ingredient_quantity FROM ingredient WHERE ingredient_id = 2) / beverage_ing_milk) END), \
  (CASE WHEN beverage_ing_chocolate>0 THEN FLOOR((SELECT ingredient_quantity FROM ingredient WHERE ingredient_id = 3) / beverage_ing_chocolate) END), \
  (CASE WHEN beverage_ing_water>0 THEN FLOOR((SELECT ingredient_quantity FROM ingredient WHERE ingredient_id = 4) / beverage_ing_water) END), \
  (SELECT ingredient_quantity FROM ingredient WHERE ingredient_id = 8), \
  (SELECT ingredient_quantity FROM ingredient WHERE ingredient_id = 9)\
  ) AS BEVERAGE_QUANTITY \
  FROM BEVERAGE WHERE BEVERAGE_HIDDEN = 'TRUE'
beverage.findBeverageByIdSql=SELECT BEVERAGE_ID, BEVERAGE_TITLE, BEVERAGE_ING_COFFEE, BEVERAGE_ING_MILK, BEVERAGE_ING_CHOCOLATE, \
  BEVERAGE_ING_WATER, BEVERAGE_ING_SUGAR, BEVERAGE_ING_SYRUP, BEVERAGE_ING_CINNAMON, BEVERAGE_HIDDEN, ROUND(\
  (beverage_ing_coffee*(SELECT ingredient_price FROM ingredient WHERE ingredient_id = 1)/1000 + \
  beverage_ing_milk*(SELECT ingredient_price FROM ingredient WHERE ingredient_id = 2)/1000 + \
  beverage_ing_chocolate*(SELECT ingredient_price FROM ingredient WHERE ingredient_id = 3)/1000 + \
  beverage_ing_water*(SELECT ingredient_price FROM ingredient WHERE ingredient_id = 4)/1000 + \
  beverage_ing_sugar*(SELECT ingredient_price FROM ingredient WHERE ingredient_id = 5)/200 + \
  beverage_ing_syrup*(SELECT ingredient_price FROM ingredient WHERE ingredient_id = 6)/200 + \
  beverage_ing_cinnamon*(SELECT ingredient_price FROM ingredient WHERE ingredient_id = 7)/500 + \
  (SELECT ingredient_price FROM ingredient WHERE ingredient_id = 8)/1000 + \
  (SELECT ingredient_price FROM ingredient WHERE ingredient_id = 9)/1000), 2) AS BEVERAGE_PRICE, \
  LEAST(\
  (CASE WHEN beverage_ing_coffee>0 THEN FLOOR((SELECT ingredient_quantity FROM ingredient WHERE ingredient_id = 1) / beverage_ing_coffee) END), \
  (CASE WHEN beverage_ing_milk>0 THEN FLOOR((SELECT ingredient_quantity FROM ingredient WHERE ingredient_id = 2) / beverage_ing_milk) END), \
  (CASE WHEN beverage_ing_chocolate>0 THEN FLOOR((SELECT ingredient_quantity FROM ingredient WHERE ingredient_id = 3) / beverage_ing_chocolate) END), \
  (CASE WHEN beverage_ing_water>0 THEN FLOOR((SELECT ingredient_quantity FROM ingredient WHERE ingredient_id = 4) / beverage_ing_water) END), \
  (SELECT ingredient_quantity FROM ingredient WHERE ingredient_id = 8), \
  (SELECT ingredient_quantity FROM ingredient WHERE ingredient_id = 9)\
  ) AS BEVERAGE_QUANTITY \
  FROM BEVERAGE AS B WHERE B.BEVERAGE_ID = :BEVERAGE_ID
beverage.createBeverageSql=INSERT INTO BEVERAGE (BEVERAGE_TITLE, BEVERAGE_ING_COFFEE, BEVERAGE_ING_MILK, \
  BEVERAGE_ING_CHOCOLATE, BEVERAGE_ING_WATER, BEVERAGE_ING_SUGAR, BEVERAGE_ING_SYRUP, BEVERAGE_ING_CINNAMON, BEVERAGE_HIDDEN) \
  VALUES (:BEVERAGE_TITLE, :BEVERAGE_ING_COFFEE, :BEVERAGE_ING_MILK, :BEVERAGE_ING_CHOCOLATE, \
  :BEVERAGE_ING_WATER, :BEVERAGE_ING_SUGAR, :BEVERAGE_ING_SYRUP, :BEVERAGE_ING_CINNAMON, :BEVERAGE_HIDDEN)
beverage.updateBeverageSql=UPDATE BEVERAGE SET BEVERAGE_TITLE = :BEVERAGE_TITLE, BEVERAGE_ING_COFFEE = :BEVERAGE_ING_COFFEE, \
  BEVERAGE_ING_MILK = :BEVERAGE_ING_MILK, BEVERAGE_ING_CHOCOLATE = :BEVERAGE_ING_CHOCOLATE, BEVERAGE_ING_WATER = :BEVERAGE_ING_WATER, \
  BEVERAGE_ING_SUGAR = :BEVERAGE_ING_SUGAR, BEVERAGE_ING_SYRUP = :BEVERAGE_ING_SYRUP, BEVERAGE_ING_CINNAMON = :BEVERAGE_ING_CINNAMON, \
  BEVERAGE_HIDDEN = :BEVERAGE_HIDDEN WHERE BEVERAGE_ID = :BEVERAGE_ID
beverage.deleteBeverageSql=DELETE FROM BEVERAGE WHERE BEVERAGE_ID = :BEVERAGE_ID
beverage.checkBeverageTitleSql=SELECT COUNT(BEVERAGE_ID) FROM BEVERAGE WHERE lower(BEVERAGE_TITLE) = lower(:BEVERAGE_TITLE)
